#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=Casino
dependency1.type=UsesDependency
dependency10.from=OddBet
dependency10.to=Gambler
dependency10.type=UsesDependency
dependency11.from=OddBet
dependency11.to=WheelSpace
dependency11.type=UsesDependency
dependency12.from=BlackBet
dependency12.to=Gambler
dependency12.type=UsesDependency
dependency13.from=BlackBet
dependency13.to=WheelSpace
dependency13.type=UsesDependency
dependency14.from=RedBet
dependency14.to=Gambler
dependency14.type=UsesDependency
dependency15.from=RedBet
dependency15.to=WheelSpace
dependency15.type=UsesDependency
dependency16.from=ContainsBet
dependency16.to=Gambler
dependency16.type=UsesDependency
dependency17.from=ContainsBet
dependency17.to=WheelSpace
dependency17.type=UsesDependency
dependency18.from=Gambler
dependency18.to=Casino
dependency18.type=UsesDependency
dependency19.from=Bet
dependency19.to=Casino
dependency19.type=UsesDependency
dependency2.from=Casino
dependency2.to=RouletteFactory
dependency2.type=UsesDependency
dependency20.from=Casino
dependency20.to=Gambler
dependency20.type=UsesDependency
dependency21.from=Casino
dependency21.to=Bet
dependency21.type=UsesDependency
dependency22.from=Casino
dependency22.to=WheelSpace
dependency22.type=UsesDependency
dependency23.from=Gambler
dependency23.to=Bet
dependency23.type=UsesDependency
dependency24.from=Gambler
dependency24.to=EvenBet
dependency24.type=UsesDependency
dependency25.from=Wheel
dependency25.to=WheelSpace
dependency25.type=UsesDependency
dependency26.from=RouletteFactory
dependency26.to=Wheel
dependency26.type=UsesDependency
dependency27.from=RouletteFactory
dependency27.to=WheelSpace
dependency27.type=UsesDependency
dependency28.from=Bet
dependency28.to=Wheel
dependency28.type=UsesDependency
dependency29.from=Bet
dependency29.to=RouletteFactory
dependency29.type=UsesDependency
dependency3.from=Casino
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency30.from=CasinoFactory
dependency30.to=Wheel
dependency30.type=UsesDependency
dependency31.from=CasinoFactory
dependency31.to=Gambler
dependency31.type=UsesDependency
dependency32.from=CasinoFactory
dependency32.to=Casino
dependency32.type=UsesDependency
dependency33.from=CasinoFactory
dependency33.to=RouletteFactory
dependency33.type=UsesDependency
dependency34.from=CasinoFactory
dependency34.to=OddsFactory
dependency34.type=UsesDependency
dependency35.from=ExperimentController
dependency35.to=CasinoFactory
dependency35.type=UsesDependency
dependency36.from=ExperimentController
dependency36.to=Result
dependency36.type=UsesDependency
dependency37.from=Casino
dependency37.to=Result
dependency37.type=UsesDependency
dependency38.from=StrategyInterface
dependency38.to=Bet
dependency38.type=UsesDependency
dependency39.from=BettingStrategy
dependency39.to=Gambler
dependency39.type=UsesDependency
dependency4.from=Bet
dependency4.to=Gambler
dependency4.type=UsesDependency
dependency40.from=DefaultStrategy
dependency40.to=Gambler
dependency40.type=UsesDependency
dependency41.from=DefaultStrategy
dependency41.to=Bet
dependency41.type=UsesDependency
dependency42.from=CasinoComponents
dependency42.to=Wheel
dependency42.type=UsesDependency
dependency43.from=CasinoComponents
dependency43.to=Gambler
dependency43.type=UsesDependency
dependency44.from=Gambler
dependency44.to=BettingStrategy
dependency44.type=UsesDependency
dependency45.from=Gambler
dependency45.to=DefaultStrategy
dependency45.type=UsesDependency
dependency46.from=DefaultStrategy
dependency46.to=SingleBet
dependency46.type=UsesDependency
dependency47.from=CasinoFactory
dependency47.to=CasinoComponents
dependency47.type=UsesDependency
dependency48.from=DefaultStrategy
dependency48.to=BetFactory
dependency48.type=UsesDependency
dependency49.from=BetFactory
dependency49.to=Bet
dependency49.type=UsesDependency
dependency5.from=BetInterface
dependency5.to=WheelSpace
dependency5.type=UsesDependency
dependency50.from=BetFactory
dependency50.to=SingleBet
dependency50.type=UsesDependency
dependency51.from=BetFactory
dependency51.to=Gambler
dependency51.type=UsesDependency
dependency52.from=BetFactory
dependency52.to=Wheel
dependency52.type=UsesDependency
dependency53.from=BetFactory
dependency53.to=RedBet
dependency53.type=UsesDependency
dependency54.from=BetFactory
dependency54.to=BlackBet
dependency54.type=UsesDependency
dependency55.from=BetFactory
dependency55.to=CasinoComponents
dependency55.type=UsesDependency
dependency56.from=BetFactory
dependency56.to=WheelSpace
dependency56.type=UsesDependency
dependency57.from=LineBet
dependency57.to=Gambler
dependency57.type=UsesDependency
dependency58.from=LineBet
dependency58.to=WheelSpace
dependency58.type=UsesDependency
dependency59.from=BetFactory
dependency59.to=OddBet
dependency59.type=UsesDependency
dependency6.from=SingleBet
dependency6.to=WheelSpace
dependency6.type=UsesDependency
dependency60.from=BetFactory
dependency60.to=EvenBet
dependency60.type=UsesDependency
dependency61.from=BetFactory
dependency61.to=LineBet
dependency61.type=UsesDependency
dependency62.from=BetFactory
dependency62.to=ContainsBet
dependency62.type=UsesDependency
dependency63.from=GroupBet
dependency63.to=Gambler
dependency63.type=UsesDependency
dependency64.from=GroupBet
dependency64.to=WheelSpace
dependency64.type=UsesDependency
dependency65.from=BetFactory
dependency65.to=GroupBet
dependency65.type=UsesDependency
dependency66.from=ExperimentController
dependency66.to=CasinoComponents
dependency66.type=UsesDependency
dependency7.from=SingleBet
dependency7.to=Gambler
dependency7.type=UsesDependency
dependency8.from=EvenBet
dependency8.to=Gambler
dependency8.type=UsesDependency
dependency9.from=EvenBet
dependency9.to=WheelSpace
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=839
package.editor.width=1774
package.editor.x=-1
package.editor.y=31
package.numDependencies=66
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=51
target1.height=50
target1.name=Result
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=120
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=640
target10.editor.y=247
target10.height=50
target10.name=Bet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=595
target11.editor.y=173
target11.height=50
target11.name=BettingStrategy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=130
target11.x=350
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=575
target12.editor.y=159
target12.height=50
target12.name=CasinoComponents
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=400
target12.x=120
target12.y=210
target13.editor.height=1004
target13.editor.width=1922
target13.editor.x=-1
target13.editor.y=31
target13.height=50
target13.name=OddsFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=880
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=659
target14.editor.y=190
target14.height=50
target14.name=OddBet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=970
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=51
target15.height=50
target15.name=WheelSpaceTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=150
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=842
target16.editor.y=136
target16.height=50
target16.name=DefaultStrategy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=350
target16.y=400
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=51
target17.height=50
target17.name=RedBet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1050
target17.y=360
target18.editor.height=700
target18.editor.width=900
target18.editor.x=595
target18.editor.y=173
target18.height=50
target18.name=StrategyInterface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=140
target18.x=340
target18.y=300
target19.editor.height=700
target19.editor.width=900
target19.editor.x=601
target19.editor.y=73
target19.height=380
target19.name=ExperimentController
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=630
target19.x=20
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=331
target2.height=50
target2.name=ContainsBet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1050
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=164
target20.editor.y=210
target20.height=50
target20.name=BetFactory
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=660
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=31
target21.height=50
target21.name=RouletteFactory
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=740
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=73
target22.editor.y=221
target22.height=50
target22.name=GroupBet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=970
target22.y=460
target23.editor.height=700
target23.editor.width=900
target23.editor.x=544
target23.editor.y=155
target23.height=110
target23.name=Wheel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=120
target23.y=350
target24.association=WheelSpaceTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=310
target24.editor.y=60
target24.height=50
target24.name=WheelSpace
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=400
target25.editor.height=700
target25.editor.width=900
target25.editor.x=164
target25.editor.y=210
target25.height=50
target25.name=LineBet
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1060
target25.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=51
target3.height=50
target3.name=BlackBet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1060
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=51
target4.height=190
target4.name=Gambler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=310
target4.y=270
target5.editor.height=1004
target5.editor.width=1922
target5.editor.x=-1
target5.editor.y=31
target5.height=50
target5.name=EvenBet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=662
target6.editor.y=158
target6.height=300
target6.name=Casino
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=420
target6.x=110
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=51
target7.height=50
target7.name=BetInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=790
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=263
target8.editor.y=66
target8.height=50
target8.name=SingleBet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=970
target8.y=310
target9.editor.height=700
target9.editor.width=1226
target9.editor.x=335
target9.editor.y=331
target9.height=50
target9.name=CasinoFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=800
target9.y=200
